{
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "install:all": {
      "executor": "nx:noop"
    },
    "install:tools": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mise install"
      }
    },
    "install:dependencies": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm install"
      }
    },
    "build": {
      "executor": "nx:noop"
    },
    "test": {
      "executor": "nx:noop"
    },
    "test:coverage": {
      "executor": "nx:noop"
    },
    "package": {
      "executor": "nx:noop"
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sudo rm --recursive --force megalinter-reports"
      }
    }
  }
}
