{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",

    "rootDir": ".",
    "outDir": "lib",

    "sourceMap": true
  },
  "include": ["src", "test"]
}
