{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "include": [
    ".eslintrc.js",
    "jest.config.base.ts",
    "jest.config.ts",
    "webpack.config.base.ts"
  ]
}
